@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
:root{
    --blue: #287bff; 
    --white: #fff;
    --grey: #f5f5f5;
    --black1: #222;
    --black2: #999;
}

body{
    min-height: 100vh;
    overflow-x: hidden;
}
a{
    text-decoration: none;
    color: var(--blue);
}
::-webkit-scrollbar {
    width: 12px;  
}
::-webkit-scrollbar-thumb {
    background: linear-gradient(176deg, rgba(40,123,255,1) 0%, rgba(116,193,255,1) 69%, rgba(40,123,255,1) 100%);  
    opacity: 0.02;
    border-radius: 6px;
}
::-webkit-scrollbar-thumb:hover {
    opacity: 1;
    background: linear-gradient(176deg, rgba(0,98,255,1) 0%, rgba(125,197,255,1) 69%, rgba(0,99,255,1) 100%);}
.container{
    position: relative;
    width: 100%;
}
.navegation{
    position: fixed;
    width: 300px;
    height: 100%;
    background: var(--blue);
    border-left: 10px solid var(--blue);
    transition: 0.5s;
    overflow: hidden;
}
.navegation.active{
    width: 80px;
}
.navegation ul{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}
.navegation ul li a .title h2{
    display: inline-block
}

.navegation ul li{
    position: relative;
    width: 100%;
    list-style: none;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}
.navegation ul li:hover,
.navegation ul li.hovered{
    background: var(--white);
}
.navegation ul li:nth-child(1){
    margin-bottom: 40px;
    pointer-events: none;
}
.navegation ul li a{
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: var(--white);
}
.navegation ul li:hover a,
.navegation ul li.hovered a{
    color: var(--blue);
}
.navegation ul li a .icon img{
    filter: invert(1);
    display: inline-block;
    width:2em;
    height:2em;
    line-height: 70px;
}
.navegation ul li a .icon{
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 70px;
    text-align: center;
}
.navegation ul li a .icon ion-icon{
    font-size: 1.75em;
}
.navegation ul li a .title{
    position: relative;
    display: block;
    width: 100%;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    text-align: start;
    white-space: nowrap;
}

.navegation ul li:hover a::before,
.navegation ul li.hovered a::before{
    content: '';
    position: absolute;
    right: 0;
    top: -50px;
    width: 50px;
    height: 50px;
    background: transparent;
    border-radius: 50%;
    box-shadow: 35px 35px 0 10px var(--white);
    pointer-events: none;
}
.navegation ul li:hover a::after,
.navegation ul li.hovered a::after{
    content: '';
    position: absolute;
    right: 0;
    bottom: -50px;
    width: 50px;
    height: 50px;
    background: transparent;
    border-radius: 50%;
    box-shadow: 35px -35px 0 10px var(--white);
    pointer-events: none;
}

.tablas{
    display: flex;
    flex-direction: column;
}

.main{
    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    min-height: 100vh;
    background: var(--white);
    transition: 0.5s;
}
.main.active{
    width: calc(100% - 80px);
    left: 80px;
}
.topbar{
    width: 100%;
    height: 60px;
    padding:0 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.toggle{
    position: relative;
    top: 0;
    width: 60px;
    height: 60px; 
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5em;
    cursor: pointer;  
}
.search{
    position: relative;
    width: 400px;
    margin: 0 10px;
}
.search label{
    position: relative;
    width: 100%;
}
.search label input{
    height: 40px;
    border-radius: 40px;
    padding: 5px 20px;
    padding-left: 35px;
    font-size:18px;
    outline: none;
    border: 1px solid var(--black2);
}
.search label ion-icon{
    position: absolute;
    top: 0px;
    left: 10px;
    font-size: 1.2em;
}

.user{
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
}
tr{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#diagnostico:disabled{
    background: var(--white);
    color: var(--grey);
}

.user:hover{
    box-shadow: 0 0 0 0 rgba(40, 123, 255, 1);
	transform: scale(1);
	animation: pulse 2s infinite;
}

@keyframes pulse {
	0% {
		transform: scale(0.95);
		box-shadow: 0 0 0 0 rgba(40, 123, 255, 0.7);
	}

	70% {
		transform: scale(1);
		box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
	}

	100% {
		transform: scale(0.95);
		box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
	}
}

.user img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.btn{
    position: relative;
    padding: 5px 10px;
    background:  var(--blue);
    color: var(--white);
    text-decoration: none;
    border-radius: 6px;
}
.btnMas{
    position: relative;
    padding: 5px 10px;
    background: var(--white);
    color: var(--blue);
    border: 1px solid var(--blue);
    text-decoration: none;
    border-radius: 6px;
}
.btnMas:hover{
    position: relative;
    padding: 5px 10px;
    background: var(--blue);
    color: var(--white);
    border: 1px solid var(--blue);
    text-decoration: none;
    border-radius: 6px;
}

.details {
    position: relative;
    width: 100%;
    padding: 20px;
    padding-top: 0;
    display: grid;
    grid-gap: 30px;
    grid-template-columns: 1fr;
    margin-top: 10px;
  }

  .details .tablaDetalle{
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(var(--column-width-min), 1fr));
    min-height: 2px !important;
    min-height: 500px;
    background: var(--white);
    padding: 20px;
    box-shadow: 0 7px 25px rgb(0 0 0 / 8%);
    border-radius: 20px;
    }

    ::placeholder {
        color: #000000;
    }

    #res::placeholder {
        color: #757575;
    }
  .details .tablaDetalle table tbody tr:hover {
    color: var(--black2);
  }

  input,select {
    background: transparent;
    outline: none;
    font-size: 1.2rem;
    color: var(--black1);
    padding: 10px;
    width: 80%;
    margin-bottom: 10px;
    border: none;
    border-bottom: 2px solid var(--blue);
  }
  .search label input .res{
    width: 100%;
    height: 40px;
    border-radius: 40px;
    padding: 5px 20px;
    padding-left: 35px;
    font-size: 18px;
    outline: none;
    border: 1px solid var(--black2);
}
  input:focus {
    border-bottom: 4px solid var(--blue);
  }
  input[type=text]:disabled {
    background: #858585;
  }

  input:disabled {
    position: relative;
    padding: 5px 10px;
    background: var(--black2);
    color: var(--white);
    border: 4px solid var(--black);
    text-decoration: none;
    border-radius: 6px;
  }
  input:disabled:hover {
    position: relative;
    padding: 5px 10px;
    background: var(--black2);
          border: 4px solid var(--black);
    color: var(--white);
    text-decoration: none;
    border-radius: 6px;
  } 

  .cardHeader {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    }

    @media screen and (max-width: 1600px) {
        table {
            width:100%;
        }
        thead {
            display: none;
        }
        tr:nth-of-type(2n) {
            background-color: inherit;
        }
        tr{
            display: grid;
            grid-template-columns: 1fr;
        }
        tbody td {
            display: block;
            text-align:center;
        }
        tbody td:before {
            content: attr(data-th);
            display: block;
            text-align:center;
        }

 }


 @media (max-width:1910px){

    .infoheader .caja{
        display: flex;
        width: 99%;
        flex-direction: column;
        justify-content: space-evenly;
    }
    
}

@media (max-width:1400px){
    .cardBox {
        grid-template-columns: repeat(2, 1fr);
    }
    
}

@media (max-width: 992px){
    .infoheader{
        grid-template-columns: 1fr;
        height: auto;
    }
    .navegation{
        left: -300px;
    }
    .navegation.active{
        left: 0;
        width: 300px;
    }
    .main {
        width: 100%;
        left: 0;
    }
    .main.active{
      /*   width: calc(100% - 300px); */
        left: 300px;
    }
    .cardBox{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width: 768px){
    .infoheader{
        grid-template-columns: 1fr;
        height: auto;
    }
    .infoheader .caja {
        width: 95%;
    }
    .details{
        grid-template-columns: repeat(1,1fr);
    }
    .recentCitas{
        overflow-x: auto;
    }
    .status.enprogreso{
        white-space: nowrap;
    }
    ::-webkit-scrollbar{
        display: none;
    }
}
@media (max-width: 480px){
    .infoheader{
        grid-template-columns: 1fr;
        height: auto;
    }
    .infoheader .caja {
        width: 90%;
    }
    .cardBox{
        grid-template-columns: repeat(1,1fr);
    }
    .cardHeader h2{
        font-size: 20px;
    }
    .user{
        min-width: 40px;
    }
    .navegation{
        width: 100%;
        left: -100%;
        z-index: 1000;
    }
    .navegation.active{
        width: 100%;
        left: 0;
    }
    .toggle{
        z-index: 10001;
    }
    .main.active .toggle{
        position: fixed;
        right: 0;
        left: initial;
        color: var(--white)
    }
}

@media (max-width: 480px){

    .user {
        position: relative;
        width: 60px;
        height: 40px;
        border-radius: 50%;
        overflow: hidden;
        cursor: pointer;
    }

}


 @media (max-width: 480px){

    .user {
        position: relative;
        width: 60px;
        height: 40px;
        border-radius: 50%;
        overflow: hidden;
        cursor: pointer;
    }
    

}

@media (max-width: 375px){

    .user {
        position: relative;
        width: 80px;
        height: 50px;
        border-radius: 50%;
        overflow: hidden;
        cursor: pointer;
    }
}

@media (max-width: 320px){

    .user {
        position: relative;
        width: 120px;
        height: 50px;
        border-radius: 50%;
        overflow: hidden;
        cursor: pointer;
    }
    .swal2-container.swal2-center>.swal2-popup {
        grid-column: 2;
        grid-row: 2;
        align-self: center;
        justify-self: center;
        width: 80%;
        left: -14px;
    }

}